spring.datasource.url=jdbc:sqlserver://localhost;databaseName=castoresdb
spring.datasource.username=Admin    
spring.datasource.password=Castores123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto=create

loggin.level.org.hibernate.SQL=debug



#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto = create-drop